<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="heebong" />
    <title>PORTFOLIO</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./assets/icon/face64.jpg" />
    <link rel="apple-touch-icon-precomposed" href="./assets/icon/face500.jpg" />
    <link rel="icon" href="./assets/icon/face128.jpg" />

    <style>
      body {
        background: var(--white);
      }
    </style>
  </head>
  <body>
    <div class="open__page">
      <div class="open__wrap">
        <h1 class="open__title">HI, PLEASE ENJOY MY PORTFOLIO.</h1>
        <p class="open__desc">
          사이트는 간결하고 재미있게 구성되도록 노력했습니다. 즐겁게 감상하세요.
        </p>
        <button class="open__btn">ENJOY</button>
      </div>
      <!-- //open__wrap -->

      <div class="open__load">
        <p class="txt"></p>
      </div>
      <!-- //open__load -->
    </div>
    <!-- //open__page -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
    <script src="./assets/js/loading.js"></script>
  </body>
</html>
